# nanai-captracker

./: README.md  pom.xml
src/main/java/com/mangago/captracker/: CaptrackerApplication.java
src/main/java/com/mangago/captracker/controller/: HomeController.java
src/main/java/com/mangago/captracker/model/: Chapter.java  Manga.java
src/main/java/com/mangago/captracker/service/: ScrapperMain.java  ScrapperService.java
src/main/resources/: application.properties
src/main/resources/templates/: newchapters.html  tracker.html
src/test/java/com/mangago/captracker/: CaptrackerApplicationTests.java
